# MyApplication

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/moyuchen/mvpuser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moyuchen/mvpuser/: ChildFenLeiProductListActivity.java  HeadReplaceActivity.java  JDMainActivity.java  MainActivity.java  MyApp.java  MyOrderActivity.java  ProductInfoActivity.java  ProductSearchActivity.java  ShangPinListActivity.java  ZhangHuSettingActivity.java  ZhuCeActivity.java
app/src/main/java/com/moyuchen/mvpuser/API/: API.java
app/src/main/res/drawable/: fiftvback.xml  gouwcbutback.xml  jdmainheaderback.xml  jdmainheaderxxtvback.xml  round_red.xml  round_white.xml  textback.xml  textbackred.xml  yuanhuan.xml
app/src/main/res/layout/: activity_child_fen_lei_product_list.xml  activity_head_replace.xml  activity_jdmain.xml  activity_main.xml  activity_my_order.xml  activity_product_search.xml  activity_productinfo.xml  activity_shang_pin_list.xml  activity_zhang_hu_setting.xml  activity_zhu_ce.xml  commonheaderlayout.xml  detail.xml  fragmentfifth.xml  fragmentfirst.xml  fragmentfourth.xml  fragmentsecond.xml  fragmentsecondall.xml  fragmentthird.xml  fragrecrec_item.xml  fragsecallrecv_item.xml  gwcrecitem.xml  gwcrecrecviewitem.xml  jdmainheaderlayout.xml  jdmainrcvitem.xml  myhorrecview.xml  myorder.xml  myverrecview.xml  pay_external.xml  pay_main.xml  photoview.xml  pingjia.xml  product.xml  rcv1_vp_fragment1.xml  rcv_vp_fragment1_rcv_item.xml  secondrecycleview_item.xml  tuijian_item.xml  userinfo.xml  xbanneritem.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/moyuchen/mvpuser/: ExampleUnitTest.java
(+82 files in other folders)
