<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30sp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="5sp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:background="@drawable/textbackred"
                android:textSize="13sp"
                android:padding="2sp"
                android:text="满减"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_marginLeft="7sp"
                android:text="购满39元，即可换购商品"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textColor="@color/red"
                android:text="去凑单"/>
            <ImageView
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:src="@drawable/rightjiantoured"
                />
        </LinearLayout>

    </RelativeLayout>
    <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
        android:paddingLeft="10sp"
       android:orientation="horizontal">
       <LinearLayout
           android:layout_width="0dp"
           android:layout_weight="0.3"
           android:layout_height="100sp"
           android:gravity="center_vertical">
           <ImageView
               android:id="@+id/gwcproductyuanhuan"
               android:layout_width="23sp"
               android:layout_height="23sp"
               android:src="@drawable/yuanhuan"
               />
           <ImageView
               android:id="@+id/gwcProductImageView"
               android:layout_width="100sp"
               android:layout_height="100sp"
               android:src="@mipmap/ic_launcher"/>
       </LinearLayout>
       <RelativeLayout
           android:layout_width="0dp"
           android:layout_weight="0.6"
           android:layout_height="100sp"
           android:paddingLeft="5sp"
           >
           <TextView
               android:id="@+id/gwcproducttitle"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentTop="true"
               android:text="nihaoQQQQQQQQQQQQQQ"/>
           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_alignParentBottom="true">
               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_centerVertical="true"
                   android:layout_alignParentLeft="true">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textColor="@color/red"
                       android:text="￥"/>
                   <TextView
                       android:id="@+id/yuan"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textColor="@color/red"
                       android:textSize="23sp"
                       android:text="1419"/>
                   <TextView
                       android:id="@+id/other"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textColor="@color/red"
                       android:text=".00"/>
               </LinearLayout>
               <com.moyuchen.mvpuser.Owner.AmountView
                   android:id="@+id/addsub"
                   android:layout_width="wrap_content"
                   android:layout_height="30dp"
                   android:layout_alignParentRight="true"
                   android:layout_gravity="right"
                   app:btnTextSize="20sp"
                   app:btnWidth="25dp"
                   app:tvWidth="27dp"></com.moyuchen.mvpuser.Owner.AmountView>
           </RelativeLayout>

       </RelativeLayout>
   </LinearLayout>
</LinearLayout>